<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Tab3Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#FADCEF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45sp"
            android:layout_marginLeft="20dp"
            android:paddingTop="5sp"
            android:text="게시판"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textSize="23sp"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id = "@+id/writebtn"
            android:layout_width="80sp"
            android:layout_height="35sp"
            android:layout_gravity="right"
            android:background = "#FEB0DF"
            android:text="글쓰기"
            android:textSize="13sp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ListView
        android:id = "@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="13dp">
    </ListView>


</LinearLayout>